body {
  color: #fff;
  background-color: #13499e;
}

a {
  color: #f08751;
  text-decoration: none;
  transition: all .25s ease-in-out;
  font-weight: 600;
  letter-spacing: .05rem;
  border-bottom: 1px solid #f08751;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}
  .SectionLayout-padding-bottom-normal {
    padding-bottom: 96px;
}
.SectionLayout-padding-top-normal {
    padding-top: 96px;
}
.SectionLayout {
    position: relative;
    display: block;
    margin: auto 0;
}

.Container .Container {
  padding: 0;
}
.Container {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

@media (min-width: 1400px) {
  .SectionHeading-title {
      margin-bottom: 96px;
  }
}

.SectionHeading-title {
    border-top: 4px solid #fff;
    display: inline-block;
    padding-top: 12px;
    margin-bottom: 48px;
}

.Background-color-blue-dark {
    background: #13499e;
}


.flex-parent.flex-cols-4>div img {
  display: block;
  max-width: 100%;
}

.Logo-set-section-paragraph:last-of-type {
  margin-bottom: 0;
}
.Logo-set-section-paragraph:first-of-type {
  margin-top: 96px;
}

.Logo-set-section-paragraph_title {
  text-align: center;
  color: #f89e1c;
}

.Logo-set-item:hover {
  transform: scale(1.05);
}

.Logo-set-item .gatsby-image-wrapper img {
  -o-object-fit: contain!important;
  object-fit: contain!important;
}

.Logo-set-item {
  display: flex;
  justify-content: center;
  align-content: center;
  background: #292654;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.Logo-set-item .gatsby-image-wrapper {
  flex: 1 1 auto;
  width: 200px;
  max-width: 100%;
  opacity: .85;
}

.flex-parent.flex-direction-center {
  justify-content: center;
}
.flex-parent.flex-cols-4 {
  position: relative;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.Logo-set-items {
  flex-wrap: wrap;
}
.flex-parent {
  display: flex;
  align-items: stretch;
}

.Modal, .Modal-close {
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  opacity: 0;
}
.Modal {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0,0,0,.75);
  align-items: center;
  pointer-events: none;
}

.ReactModal__Content--after-open.Modal, .ReactModal__Content--after-open.Modal .Modal-close{
  opacity: 1;
  pointer-events: auto;
}

.Modal.ReactModal__Overlay--after-open, .Modal.ReactModal__Overlay--after-open .Modal-close {

}

.Modal-wrapper {
  flex: 1 1 100%;
  max-width: 90%;
  display: flex;
  flex-direction: column;
}
.Modal-close {
  flex: 1 1 auto;
  width: 100%;
  margin-bottom: -65px;
  z-index: 1;
  transition: opacity .5s ease-in-out .3s;
}

.Modal-content {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 90vh;
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 48px;
  background: #13499e;
  border-radius: 5px;
  opacity: 0;
  transform: scale(1.1);
  transition: transform .35s ease-in-out,opacity .35s ease-in-out;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.ReactModal__Content--after-open .Modal-content {
  opacity: 1;
  transform: scale(1);
}

.Modal-close {
  flex: 1 1 auto;
  width: 100%;
  margin-bottom: -65px;
  z-index: 1;
  transition: opacity .5s ease-in-out .3s;
}

.Modal-close_wrapper {
  flex: 1 1 auto;
  position: relative;
  margin: 0 48px;
  width: 100%;
  max-width: 870px;
  display: flex;
  justify-content: flex-end;
}

.Modal-close_wrapper button {
  display: contents;;
}
input[type="submit"] {
  appearance: auto;
  display: contents;
}

.Modal-close_wrapper button label {
  display: inline-block;
}

.Modal-close_icon {
  font-size: 30px;
  cursor: pointer;
  color: #fff;
  height: 50px;
  width: 50px;
  background: transparent;
}
.Modal-close svg {
  height: 50px;
  width: 50px;
  position: relative;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
.Modal-close svg line {
  stroke: #fff;
  stroke-width: 2px;
}

.ModalPhotoBio {
  width: 100%;
}

.ModalPhotoBio-image {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 200px;
  width: 200px;
  margin: auto auto 24px;
}

.ModalPhotoBio-image .gatsby-image-wrapper, .ModalPhotoBio-image img {
  margin: auto;
  display: block;
  max-width: 100%;
  width: 100%;
}